%% preprocessrSLDS
% Preprocesses data for rSLDS. collapse behavior data, and smooth neural
% data
% 
% input: .mat file for dataset
% output: processed dataset, which is saved to the same directory
% 
% By Charles Xu @ DJA Lab, Caltech, 20231118
% Prompt user to select local .mat file
%
%% Import data
clear; close all

% Select and load the first .mat file
[filename1, pathname1] = uigetfile('*.mat', 'Select the .mat file to be processed');
filepath1 = fullfile(pathname1, filename1);
load(filepath1);

% Select and load the second .mat file
[filename2, pathname2] = uigetfile('*.mat', 'Select the .mat file for behavioral reference');
filepath2 = fullfile(pathname2, filename2);
load(filepath2);

%% Process neural data
neuralData = trace;

% z-score neural data
neuralDataPreprocessed = (neuralData - mean(neuralData, 2)) ./ std(neuralData, 0, 2);

% Smooth neural data
smoothWin = 20;
[neuralDataPreprocessed, ~] = smoothdata(neuralDataPreprocessed, 2, 'movmean', smoothWin);

%% Save preprocessed variables to .mat file in the same directory
[path, name, ext] = fileparts(filepath1);
% name_parts = strsplit(name, '_');
% name_parts = name_parts(1:end-1);
% name = strjoin(name_parts, '_');
filepath_preprocessed = fullfile(path, [name '_preprocessed' ext]);

save(filepath_preprocessed, 'behaviorDataPreprocessed', 'behaviorLabelsPreprocessed', 'stimuliDataPreprocessed', 'stimuliLabelsPreprocessed', 'neuralData', 'neuralDataPreprocessed');
